{
  "name": "system-libraries-test",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "mud build",
    "clean": "forge clean && shx rm -rf src/**/codegen",
    "test": "mud test --port 4243",
    "test:ci": "pnpm run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "workspace:*",
    "@latticexyz/schema-type": "workspace:*",
    "@latticexyz/store": "workspace:*",
    "@latticexyz/world": "workspace:*",
    "@latticexyz/world-modules": "workspace:*",
    "dotenv": "^16.0.3",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#1eea5bae12ae557d589f9f0f0edae2faa47cb262"
  }
}
