{
  "private": true,
  "name": "{{kebab name}}",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "yarn workspace contracts prepare",
    "dev": "run-pty % yarn dev:node % yarn dev:client % yarn dev:contracts",
    "dev:client": "yarn workspace client run dev",
    "dev:node": "yarn workspace contracts run devnode",
    "dev:contracts": "yarn workspace contracts run dev"
  },
  "devDependencies": {
    "run-pty": "^4.0.3"
  }
}
