{
  "private": true,
  "name": "mud-template-react",
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "scripts": {
    "build": "pnpm recursive run build",
    "dev": "run-pty % pnpm dev:node % pnpm dev:client % pnpm dev:contracts",
    "dev:client": "pnpm --filter 'client' run dev",
    "dev:node": "pnpm --filter 'contracts' devnode",
    "dev:contracts": "pnpm --filter 'contracts' dev"
  },
  "devDependencies": {
    "run-pty": "^4.0.3"
  }
}
