{
  "name": "mud",
  "version": "0.0.0",
  "private": true,
  "description": "MUD is the fabric of autonomous worlds",
  "repository": {
    "type": "git",
    "url": "https://github.com/latticexyz/mud.git"
  },
  "scripts": {
    "build": "pnpm recursive run build",
    "codegen": "pnpm codegen:tablegen && pnpm codegen:worldgen",
    "codegen:tablegen": "pnpm recursive run tablegen",
    "codegen:worldgen": "pnpm recursive run worldgen",
    "commit": "cz",
    "docs": "pnpm docs:prepare && retype build",
    "docs:dev": "retype watch .",
    "docs:prepare": "lerna run docs && pnpm retype:updateversion",
    "entry:dist": "lerna run prepack",
    "entry:src": "lerna run postpack",
    "foundryup": "curl -L https://foundry.paradigm.xyz | bash && bash ~/.foundry/bin/foundryup",
    "gas-report": "pnpm recursive run gas-report",
    "link:packages": "lerna exec 'pnpm link --global'",
    "lint": "pnpm prettier:check && eslint . --ext .ts",
    "prepare": "husky install && (forge --version || pnpm foundryup)",
    "prettier": "prettier --write 'packages/**/*.{ts,css,md,sol}'",
    "prettier:check": "prettier --check 'packages/**/*.{ts,css,md,sol}'",
    "release": "pnpm install && lerna publish --no-private --force-publish && pnpm retype:updateversion",
    "release:canary": "lerna publish premajor --canary --no-private --force-publish",
    "release:ci": "lerna publish --no-private --force-publish --yes",
    "release:manual": "pnpm --recursive --no-bail run release",
    "release:yalc": "(pnpm entry:dist && lerna exec npx yalc push); pnpm entry:src",
    "retype:updateversion": "sed \"s/label: .*/label: $(cat packages/cli/package.json | jq -r '.version')/\" retype.yml > retype.yml.tmp && mv retype.yml.tmp retype.yml",
    "sort-package-json": "npx sort-package-json package.json && npx sort-package-json packages/*/package.json",
    "test": "pnpm recursive run test"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md,sol}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@parcel/optimizer-data-url": "2.8.3",
    "@parcel/packager-ts": "2.8.3",
    "@parcel/transformer-inline-string": "2.8.3",
    "@parcel/transformer-typescript-types": "2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "chalk": "^5.2.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.15.0",
    "husky": ">=6",
    "jq-cli-wrapper": "^1.6.1",
    "lerna": "^6.6.1",
    "lint-staged": ">=10",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "retypeapp": "^2.4.0",
    "rimraf": "^3.0.2",
    "run-pty": "^3.0.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  }
}
