{
  "name": "mud-example-minimal",
  "private": true,
  "scripts": {
    "build": "pnpm recursive run build",
    "clean": "pnpm recursive run clean",
    "dev": "mprocs 'pnpm run dev:contracts'",
    "dev:contracts": "pnpm --filter 'contracts' run dev",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "link:../../packages/cli",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "eslint": "8.57.0",
    "mprocs": "^0.6.4",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": "^18",
    "pnpm": "^8 || ^9"
  }
}
