{
  "name": "mud-demo-3",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "bench": "tsx client/bench.ts"
  },
  "dependencies": {
    "@latticexyz/cli": "link:../../packages/cli",
    "@latticexyz/common": "link:../../packages/common",
    "@latticexyz/config": "link:../../packages/config",
    "@latticexyz/protocol-parser": "link:../../packages/protocol-parser",
    "@latticexyz/stash": "link:../../packages/stash",
    "@latticexyz/store": "link:../../packages/store",
    "@latticexyz/store-sync": "link:../../packages/store-sync",
    "@latticexyz/world": "link:../../packages/world",
    "viem": "^2.18.6"
  },
  "devDependencies": {
    "@ark/attest": "^0.10.2",
    "tsx": "^4.16.3",
    "typescript": "^5.5.4"
  }
}
