{
  "solidity.remappings": [
    "memmove/=node_modules/memmove/src/",
    "ds-test/=node_modules/ds-test/src/",
    "@openzeppelin/=node_modules/openzeppelin-solidity/",
    "forge-std/=node_modules/forge-std/src/",
    "solmate/=node_modules/@rari-capital/solmate/src",
    "persona/=node_modules/@latticexyz/persona/src/",
    "gsn/=node_modules/@opengsn/contracts/src/",
    "ds-test/=node_modules/ds-test/src/",
    "solecs/=node_modules/@mud/solecs/src/",
    "royalty-registry/=node_modules/@manifoldxzy/royalty-registry/contracts/"
  ]
}
