{
  "name": "mud-integration-tests-misc",
  "private": true,
  "scripts": {
    "build": "pnpm recursive run build",
    "clean": "pnpm recursive run clean",
    "dev": "run-pty % pnpm dev:node % pnpm dev:contracts",
    "dev:contracts": "pnpm --filter 'contracts' dev",
    "dev:node": "pnpm --filter 'contracts' devnode",
    "initialize": "pnpm recursive run initialize",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "run-pty": "^4.0.3"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  }
}
