{
  "name": "docs",
  "version": "1.0.0",
  "description": "mud.dev docs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "private": "true",
  "license": "",
  "dependencies": {
    "next": "^13.3.0",
    "nextra": "^2.4.0",
    "nextra-theme-docs": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
